# PersonalPocketDicitionary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/app1/personalpocketdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/File Database/: app_database-dictionary.sql
app/src/main/assets/database/: app_database.db
app/src/main/assets/database/crap/: app_database-shm  app_database-wal  test1
app/src/main/java/: Playground.kt
app/src/main/java/com/app1/personalpocketdictionary/: MainActivity.kt  testFragment.kt
app/src/main/java/com/app1/personalpocketdictionary/data/: AppDataBase.kt  DictionaryApplication.kt  DictionaryDao.kt  DictionaryData.kt  DictionaryViewModel.kt  DictionaryViewModelFactory.kt
app/src/main/java/com/app1/personalpocketdictionary/data/repository/: DictionaryRepository.kt
app/src/main/java/com/app1/personalpocketdictionary/di/: DatabaseModule.kt
app/src/main/java/com/app1/personalpocketdictionary/domain/usecase/: AddWordUseCase.kt  DeleteWordUseCase.kt  EnhancedAddWordUseCase.kt  GetAllWordsUseCase.kt  GetWordByIdUseCase.kt  UpdateWordUseCase.kt
app/src/main/java/com/app1/personalpocketdictionary/fragments/: AddAndEditFragment.kt  DevNotesFragment.kt  ItemDetailFragment.kt  ItemFragment.kt
app/src/main/java/com/app1/personalpocketdictionary/listadapter/: DictionaryListAdapter.kt
app/src/main/java/com/app1/personalpocketdictionary/presentation/state/: AddEditUiState.kt  ItemDetailUiState.kt  ItemListUiState.kt  SortOrder.kt  UiState.kt
app/src/main/java/com/app1/personalpocketdictionary/presentation/viewmodel/: ModernDictionaryViewModel.kt
app/src/main/java/com/app1/personalpocketdictionary/ui/addandedit/: AddAndEditScreen.kt
app/src/main/java/com/app1/personalpocketdictionary/ui/composables/: DictionaryListItem.kt
app/src/main/java/com/app1/personalpocketdictionary/ui/devnotes/: DevNotesScreen.kt
app/src/main/java/com/app1/personalpocketdictionary/ui/itemdetail/: ItemDetailScreen.kt
app/src/main/java/com/app1/personalpocketdictionary/ui/itemlist/: ItemListScreen.kt
app/src/main/java/com/app1/personalpocketdictionary/ui/navigation/: AppNavigation.kt
app/src/main/java/com/app1/personalpocketdictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_baseline_book.xml  ic_baseline_delete_24.xml  ic_edit.xml  ic_launcher_ppd_foreground.xml  test_launcher_background.xml  test_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_and_edit.xml  fragment_dev_notes.xml  fragment_item.xml  fragment_item_list.xml  item_detail_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ppd_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app1/personalpocketdictionary/: ExampleUnitTest.kt
app/src/test/java/com/app1/personalpocketdictionary/data/repository/: DictionaryRepositoryTest.kt
app/src/test/java/com/app1/personalpocketdictionary/domain/usecase/: AddWordUseCaseTest.kt
app/src/test/java/com/app1/personalpocketdictionary/presentation/viewmodel/: ModernDictionaryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
