// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // these are the most updated versions as of 11/16/2021
        appcompat_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.7.0"
        kotlin_version = '1.9.10'
        material_version = "1.9.0"
        fragment_version = "1.6.1"
        gradle_version = '8.3.0-alpha03'
        lifecycle_viewmodel_and_livedata = "2.4.1"
        nav_version = '2.7.2'
        room_version = "2.5.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}